
package es.imserso.sede.service.registration.registry.ISicres.registers.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISWebServiceRegistersSoap", targetNamespace = "http://www.invesicres.org")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    RegistersObjectFactory.class
})
public interface ISWebServiceRegistersSoap {


    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSLoadOutputRegistersExResponse
     */
    @WebMethod(operationName = "WSLoadOutputRegistersExOp", action = "http://www.invesicres.org/WSLoadOutputRegistersEx")
    @WebResult(name = "WSLoadOutputRegistersExResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSLoadOutputRegistersExResponse wsLoadOutputRegistersExOp(
        @WebParam(name = "WSLoadOutputRegistersEx", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSLoadOutputRegistersEx parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSNewOutputRegisterResponse
     */
    @WebMethod(operationName = "WSNewOutputRegister", action = "http://www.invesicres.org/WSNewOutputRegister")
    @WebResult(name = "WSNewOutputRegisterResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSNewOutputRegisterResponse wsNewOutputRegister(
        @WebParam(name = "WSNewOutputRegister", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSNewOutputRegister parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSCancelInputRegisterResponse
     */
    @WebMethod(operationName = "WSCancelInputRegister", action = "http://www.invesicres.org/WSCancelInputRegister")
    @WebResult(name = "WSCancelInputRegisterResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSCancelInputRegisterResponse wsCancelInputRegister(
        @WebParam(name = "WSCancelInputRegister", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSCancelInputRegister parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSImportInputRegisterResponse
     */
    @WebMethod(operationName = "WSImportInputRegister", action = "http://www.invesicres.org/WSImportInputRegister")
    @WebResult(name = "WSImportInputRegisterResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSImportInputRegisterResponse wsImportInputRegister(
        @WebParam(name = "WSImportInputRegister", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSImportInputRegister parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSGetPageExResponse
     */
    @WebMethod(operationName = "WSGetPageEx", action = "http://www.invesicres.org/WSGetPageEx")
    @WebResult(name = "WSGetPageExResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSGetPageExResponse wsGetPageEx(
        @WebParam(name = "WSGetPageEx", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSGetPageEx parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSLoadOutputRegisterFromIdResponse
     */
    @WebMethod(operationName = "WSLoadOutputRegisterFromId", action = "http://www.invesicres.org/WSLoadOutputRegisterFromId")
    @WebResult(name = "WSLoadOutputRegisterFromIdResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSLoadOutputRegisterFromIdResponse wsLoadOutputRegisterFromId(
        @WebParam(name = "WSLoadOutputRegisterFromId", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSLoadOutputRegisterFromId parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSAttachPageExResponse
     */
    @WebMethod(operationName = "WSAttachPageEx", action = "http://www.invesicres.org/WSAttachPageEx")
    @WebResult(name = "WSAttachPageExResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSAttachPageExResponse wsAttachPageEx(
        @WebParam(name = "WSAttachPageEx", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSAttachPageEx parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSCancelOutputRegisterResponse
     */
    @WebMethod(operationName = "WSCancelOutputRegister", action = "http://www.invesicres.org/WSCancelOutputRegister")
    @WebResult(name = "WSCancelOutputRegisterResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSCancelOutputRegisterResponse wsCancelOutputRegister(
        @WebParam(name = "WSCancelOutputRegister", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSCancelOutputRegister parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSUpdateInputRegisterResponse
     */
    @WebMethod(operationName = "WSUpdateInputRegister", action = "http://www.invesicres.org/WSUpdateInputRegister")
    @WebResult(name = "WSUpdateInputRegisterResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSUpdateInputRegisterResponse wsUpdateInputRegister(
        @WebParam(name = "WSUpdateInputRegister", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSUpdateInputRegister parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSLoadInputRegisterFromIdResponse
     */
    @WebMethod(operationName = "WSLoadInputRegisterFromId", action = "http://www.invesicres.org/WSLoadInputRegisterFromId")
    @WebResult(name = "WSLoadInputRegisterFromIdResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSLoadInputRegisterFromIdResponse wsLoadInputRegisterFromId(
        @WebParam(name = "WSLoadInputRegisterFromId", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSLoadInputRegisterFromId parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSLoadInputRegistersExResponse
     */
    @WebMethod(operationName = "WSLoadInputRegistersExOp", action = "http://www.invesicres.org/WSLoadInputRegistersEx")
    @WebResult(name = "WSLoadInputRegistersExResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSLoadInputRegistersExResponse wsLoadInputRegistersExOp(
        @WebParam(name = "WSLoadInputRegistersEx", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSLoadInputRegistersEx parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSNewInputRegisterResponse
     */
    @WebMethod(operationName = "WSNewInputRegister", action = "http://www.invesicres.org/WSNewInputRegister")
    @WebResult(name = "WSNewInputRegisterResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSNewInputRegisterResponse wsNewInputRegister(
        @WebParam(name = "WSNewInputRegister", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSNewInputRegister parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSGetPageResponse
     */
    @WebMethod(operationName = "WSGetPage", action = "http://www.invesicres.org/WSGetPage")
    @WebResult(name = "WSGetPageResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSGetPageResponse wsGetPage(
        @WebParam(name = "WSGetPage", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSGetPage parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSImportOutputRegisterResponse
     */
    @WebMethod(operationName = "WSImportOutputRegister", action = "http://www.invesicres.org/WSImportOutputRegister")
    @WebResult(name = "WSImportOutputRegisterResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSImportOutputRegisterResponse wsImportOutputRegister(
        @WebParam(name = "WSImportOutputRegister", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSImportOutputRegister parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSLoadOutputRegistersResponse
     */
    @WebMethod(operationName = "WSLoadOutputRegisters", action = "http://www.invesicres.org/WSLoadOutputRegisters")
    @WebResult(name = "WSLoadOutputRegistersResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSLoadOutputRegistersResponse wsLoadOutputRegisters(
        @WebParam(name = "WSLoadOutputRegisters", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSLoadOutputRegisters parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSAttachPageResponse
     */
    @WebMethod(operationName = "WSAttachPage", action = "http://www.invesicres.org/WSAttachPage")
    @WebResult(name = "WSAttachPageResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSAttachPageResponse wsAttachPage(
        @WebParam(name = "WSAttachPage", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSAttachPage parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSUpdateOutputRegisterResponse
     */
    @WebMethod(operationName = "WSUpdateOutputRegister", action = "http://www.invesicres.org/WSUpdateOutputRegister")
    @WebResult(name = "WSUpdateOutputRegisterResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSUpdateOutputRegisterResponse wsUpdateOutputRegister(
        @WebParam(name = "WSUpdateOutputRegister", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSUpdateOutputRegister parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

    /**
     * 
     * @param security
     * @param parameters
     * @return
     *     returns client.WSLoadInputRegistersResponse
     */
    @WebMethod(operationName = "WSLoadInputRegisters", action = "http://www.invesicres.org/WSLoadInputRegisters")
    @WebResult(name = "WSLoadInputRegistersResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSLoadInputRegistersResponse wsLoadInputRegisters(
        @WebParam(name = "WSLoadInputRegisters", targetNamespace = "http://www.invesicres.org", partName = "parameters")
        WSLoadInputRegisters parameters,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true, partName = "Security")
        Security security);

}
