package es.imserso.sede.service.registration.registry.ISicres.books.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.4.redhat-1
 * 2017-01-21T05:44:32.929+01:00
 * Generated source version: 3.1.4.redhat-1
 * 
 */
@WebService(targetNamespace = "http://www.invesicres.org", name = "ISWebServiceBooksSoap")
@XmlSeeAlso({BooksObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ISWebServiceBooksSoap {

    @WebMethod(operationName = "WSGetBookSchema", action = "http://www.invesicres.org/WSGetBookSchema")
    @WebResult(name = "WSGetBookSchemaResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSGetBookSchemaResponse wsGetBookSchema(
        @WebParam(partName = "parameters", name = "WSGetBookSchema", targetNamespace = "http://www.invesicres.org")
        WSGetBookSchema parameters,
        @WebParam(partName = "Security", name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true)
        Security security
    );

    @WebMethod(operationName = "WSGetOutputBooks", action = "http://www.invesicres.org/WSGetOutputBooks")
    @WebResult(name = "WSGetOutputBooksResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSGetOutputBooksResponse wsGetOutputBooks(
        @WebParam(partName = "parameters", name = "WSGetOutputBooks", targetNamespace = "http://www.invesicres.org")
        WSGetOutputBooks parameters,
        @WebParam(partName = "Security", name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true)
        Security security
    );

    @WebMethod(operationName = "WSGetInputBooks", action = "http://www.invesicres.org/WSGetInputBooks")
    @WebResult(name = "WSGetInputBooksResponse", targetNamespace = "http://www.invesicres.org", partName = "parameters")
    public WSGetInputBooksResponse wsGetInputBooks(
        @WebParam(partName = "parameters", name = "WSGetInputBooks", targetNamespace = "http://www.invesicres.org")
        WSGetInputBooks parameters,
        @WebParam(partName = "Security", name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/04/secext", header = true)
        Security security
    );
}
