package es.imserso.sede.service.registration.registry.ISicres.books.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.4.redhat-1
 * 2017-01-21T05:44:32.955+01:00
 * Generated source version: 3.1.4.redhat-1
 * 
 */
@WebServiceClient(name = "ISWebServiceBooksSoapImplService", 
                  wsdlLocation = "file:/E:/code/proyectos/configuracion/sedecdi/sysin/wsdl/ISWebServiceBooks.wsdl",
                  targetNamespace = "http://impl.service.ws.legacy.isicres.tecdoc.ieci.es/") 
public class ISWebServiceBooksSoapImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://impl.service.ws.legacy.isicres.tecdoc.ieci.es/", "ISWebServiceBooksSoapImplService");
    public final static QName ISWebServiceBooksSoapImplPort = new QName("http://impl.service.ws.legacy.isicres.tecdoc.ieci.es/", "ISWebServiceBooksSoapImplPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/E:/code/proyectos/configuracion/sedecdi/sysin/wsdl/ISWebServiceBooks.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ISWebServiceBooksSoapImplService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/E:/code/proyectos/configuracion/sedecdi/sysin/wsdl/ISWebServiceBooks.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ISWebServiceBooksSoapImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ISWebServiceBooksSoapImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ISWebServiceBooksSoapImplService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public ISWebServiceBooksSoapImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ISWebServiceBooksSoapImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ISWebServiceBooksSoapImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns ISWebServiceBooksSoap
     */
    @WebEndpoint(name = "ISWebServiceBooksSoapImplPort")
    public ISWebServiceBooksSoap getISWebServiceBooksSoapImplPort() {
        return super.getPort(ISWebServiceBooksSoapImplPort, ISWebServiceBooksSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISWebServiceBooksSoap
     */
    @WebEndpoint(name = "ISWebServiceBooksSoapImplPort")
    public ISWebServiceBooksSoap getISWebServiceBooksSoapImplPort(WebServiceFeature... features) {
        return super.getPort(ISWebServiceBooksSoapImplPort, ISWebServiceBooksSoap.class, features);
    }

}
